/* remove browser defaults */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

:root {
--primary-color: white;
--secondary-color: black;
--tertiary-color: #39a6b2;
}

body {
color: var(--tertiary-color);
font-family: monospace;
}


/* general style */

section {
    padding: 60px;
}

.section-title {
    font-size: 55px;
    color: var(--tertiary-color);
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
    margin: 0 auto 35px auto;
    width: 50%;
}
    
.primary-border {
    border-color: var(--tertiary-color);
}

.flex-row {
    display: flex;
    font-size: 20px;
}

.focus {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
    
.focus-img {
    flex: 1 12%;
    margin-right: 20px;
}
    
.focus-img img {
    max-width: 50%;
    align-items: flex-end;
}

/* end general style */


/* header / navbar style */

header {
padding: 20px 35px;
background-color: var(--primary-color);
display: flex;
justify-content: space-between;
flex-wrap: wrap;
position: -webkit-sticky;
position: sticky;
top: 0;
background-image: url('../img/my.hero.jpg');
background-size: cover;
background-attachment: fixed;
background-position: 80%;
}

header h1 {
font-weight: bold;
margin: 0;
font-size: 36px;
color: var(--primary-color);
}

header a {
text-decoration: none;
color: var(--tertiary-color);

}

header nav {
margin: 7px 0;
}

header nav ul {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
list-style: none;
}

header nav ul li a {
margin: 0 30px;
font-weight: lighter;
font-size: 1.55vw;
text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

header nav ul li a:hover {
background: var(--primary-color);
color: #024e76;
border-radius: 10px;
text-shadow: none;
padding: 5px;
}


/* header / navbar style end */



/* hero style */

.hero {
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
flex-wrap: wrap;
background-image: url('../img/my.hero.jpg');
background-attachment: fixed;
background-position: 80%;
}

.hero-ty {
width: 35%;
text-align: right;
margin: 3.5%;
color: #fff;
font-size: 18px;
line-height: 1.3;
}

.hero-ty h2 {
font-style: italic;
font-size: 55px;
color: var(--primary-color);
text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

.hero p {
margin: 5px 0 15px 0;
align-items: center;
}

/* hero style end */


/* portfolio style */

.projects { 
    background: var(--primary-color);
}
    
/* portfolio style ends */


/* contact style */

.contact {
background: var(--secondary-color);
}

.contact h2 {
color: var(--primary-color);
}

.contact-info {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.contact-info > * {
flex: 1;
margin: 15px;
}

.contact-info div {
color: white;
}

.contact-info p {
margin: 20px 0;
line-height: 1.5;
font-size: 16px;
font-style: normal;
}

/* contact style end */

/* MEDIA QUERIES START */

@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header h1 {
    width: 100%;
    text-align: center;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

header nav ul li a {
    font-size: 20px;

}
.hero-ty {
    width: 100%;
    text-align: center;
}

.section-title {
    width: 80%;
}

}


@media screen and (max-width: 768px) {
section {
    padding: 30px 15px;
}

.focus-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

}

@media and (max-width: 575px) {

.section-title {
    width: 95%;
}

.intro p {
    width: 100%;
}

.contact-info {
    text-align: center;
}

.contact-info > * {
    flex: 0 100%;
}

}